PORT=5000
DB_USER=dmpz
DB_PWD=pdata@ZNU@ResolveTheProblemsE
DB_NAME=rasadSys
DB_HOST=45.147.77.92

JWT_SECRET=masalaninjwt
WEATHER_API_KEY = bf2a591fb6b1e09a8458d8b82dfb0e43
RECAPTCHA_KEY = 6LcAF1MqAAAAAK1mGmd1I6QcDJAkY6J3reJsIs5S


ELASTIC_NODE = https://45.147.77.202:7200
ELASTIC_USERNAME= appuser
ELASTIC_PASSWORD= 1qaz@WSX3edc

REDIS_HOST = 45.147.77.202
REDIS_PORT = 7010
REDIS_USER =
REDIS_PASSWORD = F@ridCa$singS3st!mi258

POSTGRES_HOST = 45.147.77.202
POSTGRES_PORT = 5437
POSTGRES_DB = clone
POSTGRES_USER = rasaddb_user
POSTGRES_PASSWORD = PostGre$$@dminP@ssS3cret
POSTGRES_SYNCHRONIZE = false
POSTGRES_LOGGING = false

AUTH_EMAIL=sepehrscada@gmail.com
AUTH_PASS=mrbn ylvk auqx dxqv

SMSAPIKEY=3G/LL7p6pu0ujeJWUxYZMjQHt5wSwBD27O1MExg/oOM